Task9/AddressWindow.xaml

<Window x:Class="Task9.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        xmlns:converter="clr-namespace:Task9.ValueConverter"
        mc:Ignorable="d"
        Title="AddressWindow" Height="500" Width="1000" MinHeight="450" MinWidth="950">
    <Grid>
        <Grid.Resources>
            <converter:DateConverter x:Key="DateConverter"/>
            <converter:NumberConverter x:Key="NumberConverter"/>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Background="Aqua">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Select a user :"/>
                    <ComboBox ItemsSource="{Binding Path=SharedData.CustomerList}" DisplayMemberPath="Username" SelectedItem="{Binding Path=AddAddressViewModel.SelectedItem}" Width="200" FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="City :"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=AddAddressViewModel.City,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="PostCode :"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=AddAddressViewModel.PostCode,UpdateSourceTrigger=LostFocus,Converter={StaticResource NumberConverter}}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Address :"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Path=AddAddressViewModel.Address,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <Button Command="{Binding Path=AddAddressViewModel.AddAddressCommand}" FontSize="15" Content="Add new Address"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Background="Beige">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Select a user :"/>
                    <ComboBox ItemsSource="{Binding Path=SharedData.CustomerList}" DisplayMemberPath="Username" SelectedItem="{Binding Path=UpdateAddressViewModel.SelectedCustomer,UpdateSourceTrigger=PropertyChanged}"  Width="200" FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Select an Address of User :"/>
                    <ComboBox ItemsSource="{Binding Path=UpdateAddressViewModel.AddressList}" DisplayMemberPath="CompleteAddress" SelectedItem="{Binding Path=UpdateAddressViewModel.SelectedAddress,UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="15"/>
                </StackPanel>
                <Button Command="{Binding Path=UpdateAddressViewModel.UpdateCommand}" FontSize="15" Content="Delete selected Address"/>
            </WrapPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="Select a User :"/>
                    <ComboBox ItemsSource="{Binding Path=SharedData.CustomerList}" DisplayMemberPath="Username" SelectedItem="{Binding Path=GetAllAddressViewModel.SelectedItem}" Width="200" FontSize="15"/>
                </StackPanel>
                <Button Command="{Binding Path=GetAllAddressViewModel.GetAllCommand}" Margin="10" Width="200" FontSize="15" Content="Get All Address"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=GetAllAddressViewModel.AddressCustomerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Username}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding PostCode}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="CompleteAddress" DisplayMemberBinding="{Binding CompleteAddress}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="DateFrom" DisplayMemberBinding="{Binding DateFrom,Converter={StaticResource DateConverter}}" Width="140"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
