Task9/CustomerWindow.xaml

<Window x:Class="Task9.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="900" MinWidth="850" MinHeight="450" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Background="Aqua">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="UserName :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=AddCustomerViewModel.UserName,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Name :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=AddCustomerViewModel.Name,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Phone :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=AddCustomerViewModel.Phone,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Email :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=AddCustomerViewModel.Email,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"/>
                </StackPanel>
                <Button FontSize="15" Content="AddCustomer" Command="{Binding Path=AddCustomerViewModel.AddCustomerCommand}"></Button>
            </WrapPanel>
            <WrapPanel Background="Beige" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15" Content="UserName :"></Label>
                    <ComboBox Width="200" FontSize="15" ItemsSource="{Binding Path=AddCustomerViewModel.List}" DisplayMemberPath="Username" SelectedItem="{Binding Path=UpdateCustomerViewModel.SelectedItem}"></ComboBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Name :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=UpdateCustomerViewModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Phone :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=UpdateCustomerViewModel.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Content="Email :"></Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" FontSize="15" Width="200" Text="{Binding Path=UpdateCustomerViewModel.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"></TextBox>
                </StackPanel>
                <Button FontSize="15" Content="UpdateCustomer" Command="{Binding Path=UpdateCustomerViewModel.UpdateCommand}"></Button>
            </WrapPanel>
            <Button Command="{Binding Path=GetAllCustomerViewModel.GetAllCommand}"  Grid.Row="2" FontSize="15" Content="Get All Customers"></Button>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=GetAllCustomerViewModel.CustomerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Username}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
