Task9/MainWindow.xaml

<Window x:Class="Task9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Which section do you want to work with?"></Label>
        <Button Command="{Binding Customer}" Width="200" Grid.Row="1" Content="Customers" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding Address}" Width="200" Grid.Row="1" Grid.Column="1" Content="Addresses" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding Supplier}" Width="200" Grid.Row="2" Content="Suppliers" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding Product}" Width="200" Grid.Row="2" Grid.Column="1" Content="Products" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding CustomerOrder}" Width="200" Grid.Row="3" Content="CustomerOrders" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding CustomerOrderDelivery}" Width="200" Grid.Row="3" Grid.Column="1" Content="CustomerOrdersDelivery" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
