Task9/ProductWindow.xaml

<Window x:Class="Task9.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task9"
        xmlns:converter="clr-namespace:Task9.ValueConverter"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.Resources>
            <converter:NumberConverter x:Key="NumberConverter"/>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder x:Name="textBox" />
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Background="Aqua">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Suppliers :"/>
                    <ComboBox ItemsSource="{Binding Path=SharedData.SupplierList}" DisplayMemberPath="SupplierName" SelectedItem="{Binding Path=AddProdcutViewModel.SelectedSupplier}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Product Type :"/>
                    <ComboBox ItemsSource="{Binding Path=SharedData.ProductTypeList}" DisplayMemberPath="TypeName" SelectedItem="{Binding Path=AddProdcutViewModel.SelectedProductType}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Name :"/>
                    <TextBox Text="{Binding Path=AddProdcutViewModel.Name,UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label FontSize="15" Content="Price :"/>
                    <TextBox Text="{Binding Path=AddProdcutViewModel.Price,UpdateSourceTrigger=LostFocus,Converter={StaticResource NumberConverter}}" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" FontSize="15" Width="200"/>
                </StackPanel>
                <Button Command="{Binding Path=AddProdcutViewModel.AddCommand}" Grid.Row="1" FontSize="15" Content="Add new Product"/>
            </WrapPanel>
            <Button Command="{Binding Path=GetAllProductViewModel.GetAllCommand}" Margin="50" Grid.Row="1" FontSize="15" Content="Get All prodcuts"/>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=GetAllProductViewModel.DetailedProducts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SupplierName" DisplayMemberBinding="{Binding SupplierName}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="ProductType" DisplayMemberBinding="{Binding ProductType}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
